<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>moorminjuwoo's home</title>
	<style>
		@import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');
		@font-face {
		    font-family: 'intelone-mono-font-family-regular';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}

		html, body {
			height: 100%;
			font-family: "Wanted Sans", sans-serif;
		}

		body {
			padding: 20px;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.row {
			padding: 5px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.column {
			padding: 5px;

			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}

		.container {
			padding: 5px;

			flex-wrap: wrap; 
			align-items: flex-start;
		}

		/* profile section style */
		.left-side {
			margin: 5px;

			flex-grow: 1;
			flex-shrink: 1;
			min-width: 300px;
		} 

		/* code section style */
		.right-side {
			margin: 5px;
			padding: 20px;
			border-radius: 8px;

			flex-basis: 600px;
			flex-grow: 3;
			flex-shrink: 1;
			font-family: 'intelone-mono-font-family-regular', monospace;
			min-width: 300px;
			min-height: 500px;

			background-color: black;
			color: white;
		}

		.profile {
			align-items: flex-end;
		}

		/* profile image style */
		.profile img {
			border: 1px solid black;
			width: 66px;
			height: 66px;
			border-radius: 50%;
			object-fit: cover
		}

		#home {
			padding: 5px;
			text-align: center;
		}
		#home a {
			text-decoration: none;
		}
		#name {
			margin-left: 10px;
		}
		hr {
			margin-top: 10px;
			margin-bottom: 10px;
			border: 0.25px solid black;
			height: 0px;
		}

		
	</style>


</head>
<body>
	<div class="row container">

	<!-- profile section start -->
		<div class="column left-side">





			<div class="row profile">
				<!-- 👤 Change your profile image here -->
				<img src="profile-image.jpeg">

				<!-- 🔖 Change your profile name here -->
				<h1 id="name">moorminjuwoo</h1>
			</div>

			<hr>

			<div class="column bio">
				<!-- 💬 Change your bio here -->
				<p>Welcome, Welcome, Welcome !</p> 
				<p>@moorminjuwoo</p>
			</div>





		</div>


		<!-- code section start -->
		<div class="row right-side">





			<!-- 💻 Edit code here -->
			<code>

				2025.05.02. 머리를 많이 긁적이며 시작 ! 
				스크린 리더 친화적인 웹페이지를 만드는 것을 하고 싶었는데 HTML의 기초부터 이해가 필요하다. 일단 구조와 기본 태그를 배우는 것이 목표다. 
				모든 것은 요소를 열었다면 닫아야 한다. 
				<p>My cat is <strong>very</strong> grumpy.</p>
				깔끔하게 열고 닫는 것이 중요함

				<!DOCTYPE html> < 이것은 필수 서문
				<html></html> 이 요소는 페이지 전체의 콘텐츠를 감싸는 요소
				<head></head> 내가 페이지에 포함하고 싶은 모든 재료의 컨테이너 역할
				<title></title> 페이지 브라우저의 탭에 나타나는 제목
				<body></body> 웹 페이지 내의 모든 컨텐츠
				<meta name="viewport" content="width=device-width"> 뷰포드 너비에서 페이지가 렌더링 하도록 하는 것
				<meta charset="utf-8"> 문서가 사용해야 할 문자 집합을 대부분의 문자가 포함되어 있는 utf-8로 설정하는 것

				
				<h1>My maim title</h1>
				<h2>My top level heading</h2>
				<h3>My suvheading</h3>
				<h4>My sub-subheading</h4>

				<br> <br> alt는 대안 속성이다. 접근성에 관련한 부분은 더 다양하고 많은 정보를 수집할 계획이다.
				<br> p는 한 문장 

				<br> 순서 없는 목록은 ul
				<br> 순서 있는 목록은 ol<br> 

				<ul>
					<li>ankomme</li>
					<li>happy</li>
					<li>sun</li>
				</ul>

				<p>reading...</p>

				<br> 링크 연결 a,  앵커의 약자

				<br> 오늘은 아주아주 기본기 정리  . . .



				<br> <br> 2025.05.23. 아니 기본기 정리한 코드들이 정말이지 코드로 읽혀서 커비 사이트에는 코드가 숨어버린다는 것을 발견했다. 다시 수정해봤다. 그리고 맥에서 윈도우로 넘어와서 다시 작업 진행 중이다.

				<br> <br> - HTML의 기본 구조 (html, head, body)
				<br> - 텍스트와 제목 태그 (h1, p, strong, em)
				<br> - 링크와 이미지 삽입 (a, img)
				<br> - 목록과 표 (ul, ol, table)
				<br><br><a href="https://sites.google.com/view/moorminju/">moorminju's homepage</a>
				<br> &lt;a href="https://sites.google.com/view/moorminju/"&gt;moorminju's homepage&lt;/a&gt;

				<br> &lt;br&gt;는 줄띄움

				<br>
				<br>2025.05.30. 쳇지피티에게 간단한 웹페이지 게임 코드를 받아냈다. 하나하나 뜯어보니 코드 구성이 나름 이해되어서 해볼 용기가 생겼다. 이제 정말 시작해볼까...

				<br><p>
					* - JavaScript 버튼 클릭에 팝업 뜨게 하기(팝업의 공간적 감각 상호 작용)
				</p><br>
				<p> button onclick="sayhello()"<br>
					function 
				<br></p>
				<br><br><pre>
				2025.06.06. 웹페이지 게임 시나리오 작성을 이제야 시작한다. 첫번째 시나리오는 버튼 클릭으로 팝업 창이 뜨며, 화자와 참여자가 대화를 주고 받는 형식으로 진행되며 간단한 이야기 흐름을 가진 시나리오다. 할 것은 시나리오에 맞춘 대사 원고를 작성하는 것과 프로토 타입 코드 작성해서 시험해보는 것이다. 


				ⓐ 대사 원고
				- 이곳은,, 벽돌과 벽돌의 사이 틈. 호랑이 담배 피던 시절부터 끼어있길 좋아하는 이끼들의 놀이터다. 당신은 이끼인가?
				[예,, 이끼끼..] [아니오,, 전 인간입니다.]
				<팝업 창> 당신은 이   곳   에   서 놀 준비가 되어 있음을 확인했습니다.

				- 이곳은,, 벽돌과 벽돌의 사이 틈의 놀이터, 이끼들은 자신의 몸을 웅크리고 부풀린다. 당신은 무엇을 하고 있는가?
				[몸을 웅크린다] [이끼의 등을 뛰어다닌다]
				<팝업 창> 당신은 이   곳   에   서 잘 놀고 있음을 확인했습니다.

				ⓑ 프로토 타입 코드 작성 및 실험중 ... 지피티의 도움을 받아 간단한 프로토 타입 코드를 정리했고, 이를 토대로 다음은 디자인을 얹고, 시나리오의 흐름을 더 만들어야겠다. 알면 알수록 신기한 코딩의 세계... 흥미롭다.




			</pre>



			</code>





		</div>
		
	</div>
	<p id="home"><a href="../index.html">Digital Kirby 2.0</a></p>
	
</body>
</html>