<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yoon's home</title>
	<style>
		@import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');
		@font-face {
		    font-family: 'intelone-mono-font-family-regular';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
		    font-weight: 400;
		    font-style: normal;
		}

		html, body {
			height: 100%;
			font-family: "Wanted Sans", sans-serif;
		}

		body {
			padding: 20px;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.row {
			padding: 5px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.column {
			padding: 5px;

			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
		}

		.container {
			padding: 5px;

			flex-wrap: wrap; 
			align-items: flex-start;
		}

		/* profile section style */
		.left-side {
			margin: 5px;

			flex-grow: 1;
			flex-shrink: 1;
			min-width: 300px;
		} 

		/* code section style */
		.right-side {
			margin: 5px;
			padding: 20px;
			border-radius: 8px;

			flex-basis: 600px;
			flex-grow: 3;
			flex-shrink: 1;
			font-family: 'intelone-mono-font-family-regular', monospace;
			min-width: 300px;
			min-height: 500px;

			background-color: black;
			color: white;
		}

		.profile {
			align-items: flex-end;
		}

		/* profile image style */
		.profile img {
			border: 1px solid black;
			width: 66px;
			height: 66px;
			border-radius: 50%;
			object-fit: cover
		}

		#home {
			padding: 5px;
			text-align: center;
		}
		#home a {
			text-decoration: none;
		}
		#name {
			margin-left: 10px;
		}
		hr {
			margin-top: 10px;
			margin-bottom: 10px;
			border: 0.25px solid black;
			height: 0px;
		}

		
	</style>


</head>
<body>
	<div class="row container">

	<!-- profile section start -->
		<div class="column left-side">





			<div class="row profile">
				<!-- 👤 Change your profile image here -->
				<img src="profile-image.jpeg">

				<!-- 🔖 Change your profile name here -->
				<h1 id="name">yoon</h1>
			</div>

			<hr>

			<div class="column bio">
				<!-- 💬 Change your bio here -->
				<p>Welcome to Digi-Kir!</p> 
				<a href="https://ehdbs.neocities.org/clock">What time is it now?</a>
				<a href="https://ehdbs.neocities.org/egg">egg</a>
				<a href="https://ehdbs.neocities.org/">index</a>
			</div>





		</div>


		<!-- code section start -->
		<div class="row right-side">





			<!-- 💻 Edit code here -->
			<code>
				egg 웹페이지 수정사항들

				1. css 변수 : 겹치는 사항들을 :root로 정리해 추후 한 번에 변경 및 관리할 수 있도록 한다. 해당 웹페이지에는 여러 개의 블러 박스가 있어서 블러의 레벨을 변수로 적었다.

				    :root {
      				--blur-level: 5px;
    				}

    			2. 폰트가 로컬 폰트일 때 : 로컬 서체 뒤에 sans-serif를 추가하는 이유 : 웹사이트에 접속한 컴퓨터에 pretendard가 없을 시 다른 산세리프 글꼴로 알아서 변경된다.

    				font-family: pretendard, sans-serif;



    			index 웹페이지 수정사항

    			1. 여러 단의 텍스트 박스 : 여러 개의 요소를 일정하게 배치할 때는 flex와 grid 두 가지를 사용 가능하다. flex는 한 방향만으로 정렬할 수 있고, grid는 조금 더 유연한 사용이 가능하다. 그러나 이번엔 단순히 두 단을 나누는 목적이라 flex를 사용했다.

    			    .flexBox{
      				position: relative;
     				display: flex; //컨테이너인 flexBox 안의 요소들을 flex로 정렬하게 됨
      				flex-wrap: wrap; //부모 컨테이너의 너비보다 자식 요소의 너비가 넓은 경우, 나머지 요소를 다음 줄로 바꿈
    				}


    			*이번 주에 너무 바빠서 많은 내용을 담지는 못했네요..🥹다음 주에 더 분발해보겠습니다*


			</code>





		</div>
		
	</div>
	<p id="home"><a href="../index.html">Digital Kirby 2.0</a></p>
	
</body>
</html>